<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Personal data</title>
</head>

<body>
    <h1 class="a1">Personal Details</h1>
   <div class="wrapper"> 
    <div>
        <label class="left" for="name">Name:</label>
        <input class="right" type="text" id="name" name="name">
</div>
    <br>
    <br>
    <div>
        <label class="left" for="email"> Enter your email:</label>
        <input class="right" type="email" id="email" name="email">
    </div>
   <br>
   <br>
    <div>
        <label class="left" for="date">Date of birth:</label>
        <div class="dob">
            <input class="" type="date" id="bday" name="birthday">
        </div>  
    </div>
    <br>
    <div>
        <label class="left" for="pass"> Password:</label>
        <input class="right" type="password" id="pass" name="password">
    </div>
    <br>
    <br>
    <div>
        <legend class="left"> Gender:</legend>
        
            <input class="right" type="radio" id="Female" name="gender" value="female" checked>
        <label class="right" for="female">Female </label>
        <input class="right"  type="radio" id="Male" name="gender" value="male" checked>
        <label class="right"  for="male">Male </label>
    </div>   
    <br>
    <br>
    <div>
        <label class="left" for="country"> Choose a country:</label>
        <select class="right" name="country" id="country">
            <option  value="India"> India</option>
            <option value="Pakistan"> Pakistan</option>
            <option value="Bangladesh"> Bangladesh</option>
            <option name="Nepal"> Nepal</option>
            <option name="Bhytan"> Bhutan</option>
        </select>
    </div>
    <br>
    <br>
    <div>
        <legend class="left">Choose your favourite language:</legend>
        <br>
        <input class="right" type="checkbox" id="lang1" name="lang1" value="php">
        <label class="right" for="lang1"> PHP</label>
        <input class="right"  type="checkbox" id="lang2" name="lang2" value="c">
        <label class="right"  for="lang1"> C</label>
        <input class="right"  type="checkbox" id="lang2" name="lang2" value="c++">
        <label class="right"  for="lang1"> C++ </label>
    </div>
    <br>
    <br>
    <div>
        <label class="left" for="certi"> Choose a file:</label>
         <input class="right" type="file" id="certi" accept="image/jpeg, image/png">
    </div>
    <br>
    <br>
    <br>
    <div>
        <label class="left" for="other info">Other Infomation:</label>
        <textarea class="right" id="info" name="info">
    </textarea>
    </div>
    <br>
        <br>
        <br>
        <br>
        <div class="submit">
            <input type="submit" value="submit" />
        </div>
    <br>  
   </div>
        
</body>
</html>